
<!DOCTYPE html>
<html>

<head>
    <title>W2D1 Quiz</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js"></script>
    <script>
        // initialize mocha
        mocha.setup('bdd');
        // chai has a lot of stuff, let's make assert global
        let assert = chai.assert;

    </script>

    <script src="code.js"></script>
    <script src="tests.js"></script>
</head>

<body>
    <div id="mocha"></div>
    <script>
        
describe("String.filter", function () {
    it("The function accepts an array of strings that specifies a list of banned words. The function returns the string after removing all the banned words",
        function () {
            assert.equal("This house is nice!", "This house is  nice!".filter(" "));
        });
});

describe("Array.BubbleSort", function () {
    it("Write a BubbleSort algorithm on the Array object",
        function () {
            assert.deepEqual([-2,0,1,3,4,6], [6,4,0,3,-2,1].bubbleSort());
        });
});

describe("Class Teacher", function () {
    it("Create an object called Teacher derived from the Person class, and implement a method called teach which receives a string called subject",
        function () {
            assert.deepEqual("Kip Nip is now teaching Modern Programming Language", teacherKip.teach("Modern Programming Language"));
        });
});
        
    mocha.run();

    </script>
</body>

</html>
