body,ul{
    padding: 0;
    margin: 0;
    font-family: "Verdana", "Tahoma", sans-serif;
    color: #333333;
}
header{
    background: #5bc5e2;
    font-size: 28pt;
    text-align: center;
    font-weight: bold;
    padding: 3px;
}
nav{
    background: #196765;
    color: #FFFFFF;
    display: flex;
    width: 100%;
}
nav ul{
    list-style: none;
    display: flex;
}
nav ul li{
    border-right: solid 1px #404040;
    padding: 8px;
}
nav ul li a{
    text-decoration: none;
    color: #FFFFFF;
}
nav ul li:hover{
    background: #0D3C3A;
}
section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
}
.column1, .column2, .column3{
    height: 250px;
    padding: 5px;
}
.column1{
    background: #7c7c7c;
}
.column2{
    background: #969595;
    grid-column: span 2;
}
.column3{
    background: #b8b7b7;
}
footer{
    background: #18706c;
    color: #FFFFFF;
    padding: 15px;
    text-align: center  ;
}
@media (max-width: 600px) {
    section {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-auto-flow: column;
    }
}